<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zcu.StudentEvaluator.ViewModel.EvaluationViewModel">
    <Position X="14" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAQACA=</HashCode>
      <FileName>ViewModel\StudentsListWorkspace\EvaluationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zcu.StudentEvaluator.ViewModel.RelayCommand">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zcu.StudentEvaluator.ViewModel.RelayCommand&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PartialClasses\RelayCommandInternal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zcu.StudentEvaluator.ViewModel.StudentListItemViewModel">
    <Position X="17" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAgAAAAAAAgAAABQAEIAAAAAA=</HashCode>
      <FileName>ViewModel\StudentsListWorkspace\StudentListItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zcu.StudentEvaluator.ViewModel.StudentListViewModel">
    <Position X="3" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Zcu.StudentEvaluator.ViewModel.ViewModelBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.625" />
        <Point X="5.875" Y="3.625" />
        <Point X="5.875" Y="4.312" />
        <Point X="5.25" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>RAQAAAAAAAgASQEAAASEAEAgAjAAgAUAQAAEAhAEgAA=</HashCode>
      <FileName>ViewModel\StudentsListWorkspace\StudentListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zcu.StudentEvaluator.ViewModel.StudentViewModel">
    <Position X="14" Y="4" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAQAEEIAAAABUIEEAAAEAAiABAGgAAEoAUAAAAAEACA=</HashCode>
      <FileName>ViewModel\StudentDetailWorkspace\StudentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zcu.StudentEvaluator.ViewModel.ViewModel&lt;M&gt;">
    <Position X="10.75" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Zcu.StudentEvaluator.ViewModel.ViewModel&lt;M&gt;.ModelStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\ViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACgRAgAAAgAAACAEEAABMAAICgAGAKAAgAAIAABAA=</HashCode>
      <FileName>ViewModel\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zcu.StudentEvaluator.ViewModel.ViewModelBase">
    <Position X="6.25" Y="0.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAEAAAACAAAoQQACAAAQAQgABAAAAAAAABAAIAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>