<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Zcu.StudentEvaluator.ViewModel.IStudentViewModel">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ViewModel\StudentDetailWorkspace\IStudentViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zcu.StudentEvaluator.ViewModel.IStudentListItemViewModel">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABQAEAAAAAAA=</HashCode>
      <FileName>ViewModel\StudentsListWorkspace\IStudentListItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zcu.StudentEvaluator.ViewModel.IStudentListViewModel">
    <Position X="8" Y="0.5" Width="3.25" />
    <InheritanceLine Type="Zcu.StudentEvaluator.ViewModel.ISelectableListViewModel&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="1.125" />
        <Point X="8" Y="1.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ViewModel\StudentsListWorkspace\IStudentListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zcu.StudentEvaluator.ViewModel.IEditableViewModel">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAQAEAAAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModel\IEditableViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zcu.StudentEvaluator.ViewModel.IListViewModel&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zcu.StudentEvaluator.ViewModel.ISelectableListViewModel&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ISelectableListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zcu.StudentEvaluator.ViewModel.ISelectableViewModel">
    <Position X="8.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ISelectableViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zcu.StudentEvaluator.ViewModel.IViewModel">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAACAAAAABAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Zcu.StudentEvaluator.ViewModel.IViewModelBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\IViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>