<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zcu.StudentEvaluator.Model.Category">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAIAABAAAAAAAAAA=</HashCode>
      <FileName>Model\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Evaluations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Zcu.StudentEvaluator.Model.Evaluation">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Evaluation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Zcu.StudentEvaluator.Model.Student">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAABAAAAAAABAAAAAAAACA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Evaluations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Zcu.StudentEvaluator.ConsoleApp.Program" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>