<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zcu.StudentEvaluator.Properties" GeneratedClassName="ColorSettings">
  <Profiles />
  <Settings>
    <Setting Name="MessageColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">DarkGreen</Value>
    </Setting>
    <Setting Name="SelectionColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="WarningColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">DarkYellow</Value>
    </Setting>
    <Setting Name="ErrorColor" Type="System.ConsoleColor" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>